<!--pages/rollcall/index.wxml-->
<l-index-card class="card" 
							type="primary"
							image=""
							title="Lesson {{index+1}}">
							<view class="content">Teacher: Shella</view>
				<view class="content">Students: </view>
				<view wx:for="{{currentClassInfo}}" wx:for-index="cidx" wx:for-item="citem">
					<view class="content">{{citem.Name}}</view>
				</view>
				<view class="content">{{time}}</view>
</l-index-card>


<view wx:for="{{currentClassInfo}}" wx:for-index="cidx" wx:for-item="citem">
	<button bindtap="showRollCall" data-id="{{citem}}">{{citem.Name}}</button>
  <l-dialog/>
</view>

