<!--pages/classroom/index.wxml-->
<!--primary-->
<view wx:for="{{todaylessons}}" wx:key="idx">
	<view bindtap="ToRoll"> 
		<l-index-card class="card" 
									type="primary"
									image=""
									title="Lesson">
			<view class="content">Teacher: Shella</view>
			<view class="content">Students: </view>
			<view class="content">Anna</view>
			<view class="content">Ann</view>
			<view class="content">{{item}}</view>
		</l-index-card>
	</view>
</view>